<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Heading Element -->
<h1>Welcome To Gomycode</h1>
<h2>Welcome To Gomycode</h2>
<h3>Welcome To Gomycode</h3>
<h4>Welcome To Gomycode</h4>
<h5>Welcome To Gomycode</h5>

<!-- Paragraph Element -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius deserunt expedita qui sit quo totam autem odit at iure sint laborum eaque ducimus pariatur cupiditate ratione eos, animi alias!</p>

<!-- Bold and Strong Element -->
<b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa assumenda, expedita repudiandae illo, hic distinctio ducimus explicabo dolores quia omnis ratione fuga eum nam excepturi temporibus. Necessitatibus dolore eos veniam!</b>
<br>
<!-- this is a break point -->
<hr>
<!-- head line -->
<strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque odit delectus hic fuga soluta expedita eligendi consequatur quidem? Ut in veniam sit minima reiciendis reprehenderit tempore magni amet praesentium nisi?</strong>

<!-- Order List Element -->
<ol type="a">
    <li>Benue</li>
    <li>Edo</li>
    <li>Lagos</li>
    <li>Abuja</li>
</ol>

<!-- Un-ordered List -->
<ul>
    <li>Benue</li>
    <li>Edo</li>
    <li>Lagos</li>
    <li>Abuja</li>
</ul>

<!-- Anchor Tag -->
<p>Click <a href="https://drive.google.com/drive/home" target="_blank" >here </a> for more info </p>

<!-- Table Element -->
<table border="5" width="100jh%">
    <tr>
        <th>State</th>
        <th>Location</th>
        <th>Capital</th>
    </tr>

    <tr style="text-align: center;"> 
        <td>Lagos</td>
        <td>South west</td>
        <td>Ikeja</td>
    </tr>

    <tr style="text-align: center;"> 
        <td>Lagos</td>
        <td>South west</td>
        <td>Ikeja</td>
</table>







</body>
</html>